# proxy
server {
        listen 7979;
 
        # shaohk
        # allow 192.168.0.1/16;
        # deny all;
 
        # use dnsmasq, dont remove me, qianwenpin
        resolver 114.114.114.114;
        resolver_timeout 5s;
 
        location / {
                proxy_redirect off;
 
                if ($http_host = 10.100.2.12) {
                        return 403;
                }
 
                proxy_pass $scheme://$http_host$request_uri;
 
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers X-Token;
 
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}