[www]
user = nobody
group = nobody
listen.group = nobody
listen.owner = nobody
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
rlimit_files = 1024
slowlog = /tmp/www_php_fpm_slow.log
request_slowlog_timeout = 1
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp/session
php_value[soap.wsdl_cache_dir]  = /tmp/wsdlcache
php_admin_value[error_log] = /tmp/www-error.log
php_admin_flag[log_errors] = on
listen = 0.0.0.0:9000
;listen = /tmp/www_php_fpm.sock